<html>
<head>
<title>Python</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="p.jpg" type="image/x-icon">
</head>
<body>
<div id="templatemo_header_wrapper">
            <div id="templatemo_header">
                <div id="header"><h1 align="center"><br><a href="#" class="themeA_1">Тема 5.<br><br> Списки</a></h1></div>
            </div>
			</div>
			<!--<div class="home">
			<a href="index.html" ><img src ="home.png"class="homeimg"></a></div> -->
			<div class="knopka" align ="center">
		<a href="index.html" class="green_1">Теорія</a>
		<a href="task5.html" class="green_1">Завдання</a>
		</div>
		
               <div align="center">
            <h1 class="whiteH1"><b>Cписок (list)</b></h1><p>Cписок (list) є типом даних, який зберігає набір або послідовність елементів.</p>
<h2>Синтаксис list:</h2>
            <img src="list1.png" class="smallimg">
            <img src="list2.png" class="smallimg">
			<h2>В список можна вносити різні типи даних</h2>
            <img src="list3.png" class="smallimg">
        </div>
		
		<div align="center">
            <h1 class="whiteH1"><b>Робота з елементами списку</b></h1><p>Кожен елемент списку має свій індекс і отримувати доступ до будь-якого елемента списку можна через його індекс.<br> У Python використовується система індексації, починаючи з нуля. </p>
            <img src="list4.png" class="smallimg">
			<h2>Також при виводі списку:</h2>
			<img src="list5.png" class="smallimg">
			<h2>Зворотня індексація</h2>
			<img src="list6.png" class="smallimg">
			<img src="list7.png" class="smallimg">
        </div>
		<div align="center">
            <h1 class="whiteH1"><b>Метод join</b></h1><p>Метод .join() повертає строку, яка отримана після з'єднання елементів.<br>Між елементами списку вставляється роздільник, який рівний тій строці до якої застосовується метод. </p>
            <img src="tema5_1.png" class="smallimg">

        </div>
		<div align="center">
            <h1 class="whiteH1"><b>Метод split</b></h1><p>Метод .split() розділяє основний рядок по роздільнику та повертає список рядків. </p>
            <img src="list10.png" class="smallimg">

        </div>
        
		        <div align="center">
            <h1 class="whiteH1"><b>Методи списку:</b></h1><p></p>
<h2>Метод append.<br>Ця функція додає елемент в кінець списку</h2>
			<h2>Метод insert.<br>Ця функція додає елемент у вказаний індекс списку.</h2>
			
			<h2>Метод pop.<br>Видаляє останній елемент списку. Також можна видаляти елементи по індексах.</h2>
			<h2>Метод remove.<br>Видаляє елемент за вказаним значенням.</h2>
			<h2>Метод count.<br>Виводить кількість повторень вказаного значення.</h2>
			<h2>Метод len.<br>Виводить довжину списку.</h2>
            <img src="list8.png" class="smallimg">
        </div>
		<div align="center">
            <p><b>Приклад зчитування списку з відомою кількість елементів:</b></p>
			<img src="tema5_2.png" class="smallimg">
			</div>
		
		<br><br>
		
			<div id="templatemo_footer_wrapper">
            <div id="templatemo_footer">
                   Copyright © 2022 Python Taras Didyk 
            </div>
			</div>
</body>
</html>
